{
  "name": "coffer",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "description": "Pool ETH to buy premium ENS names together",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "pnpm": {
    "overrides": {
      "react-aria-components": "1.19.0",
      "ws@>=8.0.0 <8.21.0": ">=8.21.0",
      "postcss@<8.4.31": ">=8.4.31"
    }
  }
}
